{
  "name": "reazy-native-auth-facebook",
  "description": "Facebook authentication module for your Reazy application.",
  "version": "0.0.2",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeekyAnts/reazy-native-auth-facebook.git"
  },
  "keywords": [
    "reazy",
    "reazy-native-auth-facebook",
    "react",
    "react",
    "native",
    "framework"
  ],
  "author": "Kumar Sanket, Himanshu Satija, Sankhadeep Roy",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "start": "babel src --presets babel-preset-es2015 --watch --out-dir dist"
  },
  "devDependencies": {
    "babel-cli": "^6.1.4",
    "babel-core": "^6.1.4",
    "babel-plugin-transform-object-assign": "^6.1.18",
    "babel-preset-es2015": "^6.1.4"
  },
  "dependencies": {
    "react-native-fbsdk": "^0.4.0"
  }
}
